# serviciosMinio

./: pom.xml
src/main/java/com/anzen/Controller/: FileController.java  MainSpring.java
src/main/java/com/anzen/bean/: Credencials.java  File.java  MainBean.java
src/main/java/com/anzen/configuration/: AppConfig.java
src/main/java/com/anzen/implem/: Operaciones.java
src/main/java/com/anzen/interfaces/: IOperaciones.java
src/main/java/com/anzen/test/: PruebaArchivoPropiedades.java
src/main/resources/: configuracion.properties
